vgen/src/main/java/io/gapi/vgen/config.proto

syntax = "proto3";

package google.api.veneer;

option java_multiple_files = true;
option java_outer_classname = "ConfigProto";
option java_package = "com.google.api.veneer";

// `Config` specifies the configuration of code generation for veneer. The user
// provides it via a yaml file; this message here represents the schema for this file.
//
// Example of a Yaml configuration:
//
//     type: google.api.veneer.Config
//     language_provider: com.google.api.tools.veneer.generator.java.JavaLanguageProvider
//
message Config {

  // The fully qualified name of the Java class of the language provider.
  string language_provider = 1;

  // The snippet files for input
  repeated string snippet_input_names = 2;

  // For languages which produce multiple outputs, Whether the produced output should be put in
  // an archive.
  bool archive = 3;
}
