vgen/src/main/proto/io/gapi/vgen/config.proto

syntax = "proto3";

package io.gapi.vgen;

option java_multiple_files = true;
option java_outer_classname = "ConfigProto";
option java_package = "io.gapi.vgen";

// `Config` specifies the configuration of code generation for veneer. The user
// provides it via a yaml file; this message here represents the schema for this file.
//
// Example of a Yaml configuration:
//
//     type: io.gapi.vgen.Config
//     language_provider: io.gapi.vgen.java.JavaLanguageProvider
//
message Config {

  // The fully qualified name of the Java class of the language provider.
  string language_provider = 1;

  // The snippet files for input
  repeated string snippet_input_names = 2;

  // For languages which produce multiple outputs, Whether the produced output should be put in
  // an archive.
  bool archive = 3;
}
