src/test/java/com/google/api/codegen/transformer/go/testdata/myproto.proto

syntax = "proto3";

package google.example.myproto.v1;

import "google/longrunning/operations.proto";
import "singleservice.proto";

option go_package = "google.golang.org/genproto/googleapis/example/myproto/v1;myproto";

service Gopher {
  rpc SimpleMethod(SimpleRequest) returns (SimpleResponse);

  rpc LroMethod(SimpleRequest) returns (google.longrunning.Operation);
  // Returns Operation, but doesn't have long_running config in gapic.yaml
  rpc NotLroMethod(SimpleRequest) returns (google.longrunning.Operation);

  rpc RetryMethod(SimpleRequest) returns (SimpleResponse);
  rpc PageStreamMethod(PageStreamRequest) returns (PageStreamResponse);

  rpc ServerStreamMethod(SimpleRequest) returns (stream SimpleResponse);
  rpc ClientStreamMethod(stream SimpleRequest) returns (SimpleResponse);
  rpc BidiStreamMethod(stream SimpleRequest) returns (stream SimpleResponse);

  rpc FeedMonkey(SimpleRequest) returns (google.example.odd.v1.SpicyBanana);
}

service Guru {}

message SimpleRequest {
  string value = 1;
}

message SimpleResponse {
  string value = 1;
}

message PageStreamRequest {
  string value = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message PageStreamResponse {
  string value = 1;
  string next_page_token = 2;
}
