src/test/java/com/google/api/codegen/testsrc/common/myproto.proto

// (-- Library API for toolkit testing purposes --)

syntax = "proto3";

package google.example.myproto.v1;

option php_namespace = "Google\\Example\\MyProto\\V1";

service MyProto {
  rpc MyMethod(MethodRequest) returns (MethodResponse);
}

message MethodRequest {
  repeated SubMessage mylist = 1;
  SubMessage myfield = 2;
  SubMessage secondfield = 3;

}

message SubMessage {
  string subfield = 1;
  string subsecondfield = 2;
}

message MethodResponse {
  string myfield = 1;
}

message TopLevelMessage {

	message AnotherSubMessage {
		string field = 1;
	}

	AnotherSubMessage subfield = 1;
}
