src/test/java/com/google/api/codegen/protoannotations/tagger.proto

// (-- Tagger API mixin for toolkit testing purposes --)

syntax = "proto3";

package google.tagger.v1;

import "google/api/annotations.proto";

option php_namespace = "Google\\Tagger\\CustomNamespace\\V1";
option java_multiple_files = false;
option java_outer_classname = "TaggerProto";
option java_package = "com.google.tagger.v1";
option go_package = "google.golang.org/genproto/googleapis/tagger/v1";

// Tagger mixin.
service Tagger {

  // Adds a tag to the entity.
  rpc AddTag(AddTagRequest) returns (AddTagResponse) {
    option (google.api.http) = { post: "/v1/{resource=bookShelves/*/books/*}:addTag" body: "*" };
  }
}

// Labeler mixin.
service Labeler {

  // Adds a label to the entity.
  rpc AddLabel(AddLabelRequest) returns (AddLabelResponse) {
    option (google.api.http) = { post: "/v1/{resource=bookShelves/*/books/*}:addLabel" body: "*" };
  }
}

message AddTagRequest {
  // REQUIRED: The resource which the tag is being added to.
  // Resource is usually specified as a path, such as,
  // projects/{project}/zones/{zone}/disks/{disk}.
  string resource = 1;

  // REQUIRED: The tag to add.
  string tag = 2;
}

message AddLabelRequest {
  // REQUIRED: The resource which the label is being added to.
  // Resource is usually specified as a path, such as,
  // projects/{project}/zones/{zone}/disks/{disk}.
  string resource = 1;

  // REQUIRED: The label to add.
  string label = 2;
}

// Response message for the `AddTag` method.
message AddTagResponse {
  // empty for now
}

// Response message for the `AddLabel` method.
message AddLabelResponse {
  // empty for now
}
