src/test/java/com/google/api/codegen/testsrc/multiple_services.proto

// Dummy service that doesn't use standard resource names

syntax = "proto3";

package google.cloud.example.v1.foo;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_outer_classname = "ExampleProto";
option java_package = "com.google.example.v1";

service IncrementerService {
  // Increment.
  rpc Increment(IncrementRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { post: "/v1/me:increment" body: "*" };
  }

}

service DecrementerService {
  // Decrement.
  rpc Decrement(DecrementRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = { post: "/v1/me:decrement" body: "*" };
  }
}

message IncrementRequest {
}

message DecrementRequest {
}
